@use 'mixins' as *;

article {
    --max-text-width: 70ch;
}

article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
    font-family: Suzu Sans;
}

article pre,
article code {
    font-family: Suzu Mono;
}

article  h1,
article  h2,
article  h3,
article  h4,
article  h5,
article  p,
article table {
    max-width: var(--max-text-width);
}

.post-title {
    font-size: var(--font-size-3xl);
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 0.25rem;
    margin-block: 0 var(--font-size-md);
}

.post-metadata {
    margin-block-end: var(--font-size-md);
}

article .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [toc] auto [content] auto;
    gap: var(--font-size-3xl);
}

article .post-content {
    --section-padding: 0.5rem;
    --section-margin-base: var(--font-size-3xl);

    grid-row: content;

    > :first-child {
        margin-block-start: 0;
    }

    h1 {
        border-inline-start: 0.5rem solid;
        padding-inline-start: var(--section-padding);

        &:not(:first-child) {
            margin-block-start: calc(2 * var(--section-margin-base));
        }
    }

    h2 {
        border-inline-start: 1rem solid var(--text);
        padding-inline-start: var(--section-padding);
        margin-block-start: calc(1.5 * var(--section-margin-base));
    }

    h3 {
        border-inline-start: 1.5rem solid var(--text);
        padding-inline-start: var(--section-padding);
        margin-block-start: calc(0.5 * var(--section-margin-base));
    }

    img {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-inline: auto;
        width: 50%;

        // padding: 0.5rem;
        border: var(--border-size-sm) solid;
        box-shadow: var(--box-offset) var(--box-offset);
    }

    blockquote, table, img {
        margin-block: var(--font-size-2xl);
    }


    :target {
        --tbg: var(--target-bg, var(--accent));
        background: var(--tbg);
    }

    a[href^="http"]::after {
        content: ' \29C9';
        text-decoration: none;
    }
}


article aside.toc {
    grid-row: toc;
}

aside nav#TableOfContents {
    --_border-color: var(--accent, var(--text));
    top: var(--font-size-md);
    position: sticky;
    border: var(--border-size-sm) solid var(--_border-color);
    box-shadow: var(--box-offset) var(--box-offset) var(--_border-color);
    padding: 0 var(--font-size-md);
    overflow-y: scroll;
    max-height: 80vh;
    max-height: 80svh;

    // Shadow code taken from CSS-Tricks:
    // https://css-tricks.com/books/greatest-css-tricks/scroll-shadows/
    background:
      /* Shadow Cover TOP */
      linear-gradient(
        var(--page-bg) 30%,
        rgba(255, 255, 255, 0)
      ) center top,

      /* Shadow Cover BOTTOM */
      linear-gradient(
        rgba(255, 255, 255, 0), 
        var(--page-bg) 70%
      ) center bottom,

      /* Shadow TOP */
      radial-gradient(
        farthest-side at 50% 0,
        var(--scroll-shadow, rgba(0, 0, 0, 0.2)),
        rgba(0, 0, 0, 0)
      ) center top,

      /* Shadow BOTTOM */
      radial-gradient(
        farthest-side at 50% 100%,
        var(--scroll-shadow, rgba(0, 0, 0, 0.2)),
        rgba(0, 0, 0, 0)
      ) center bottom;

    background-repeat: no-repeat;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
    background-attachment: local, local, scroll, scroll;

    a {
        text-decoration: none;
    }

    ul, ol {
        list-style-type: none;
        padding-inline-start: 1rem;

        counter-reset: toc-counter;

        li::before {
            content: counters(toc-counter, ".") " ";
            counter-increment: toc-counter;

            color: var(--text);
        }
    }

    > ol {
        padding: 0;
    }
}


// NOTE: This hack is needed to place the ToC before the content at smaller
//       screen sizes.
//       Remember that the ToC comes _after_ the content in the HTML to have it
//       go on the right side of the page.
//
//       Here we create two rows and place the items accordingly.
//
//       Exchanging the positions in the HTML results in the same hack but done
//       on the columns. Life is hard.
@include tablet {
    article .wrapper {
        grid-template-columns: fit-content(Min(100%, var(--max-text-width))) fit-content(100%);
        grid-template-rows: none;
    }


}

// @include desktop {
//     article .music-comment {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         gap: 1rem;
//
//         :last-child {
//             grid-column: 2;
//         }
//
//         :first-child {
//             grid-column: 1;
//         }
//     }
// }

article table {
    width: 100%;
    border-collapse: collapse;
    padding: var(--font-size-md);
    // background: var(--table-bg);
    border: var(--border-size-sm) solid;
    box-shadow: var(--box-offset) var(--box-offset);

    th, td, caption {
        padding: var(--font-size-md);
    }

    th {
        text-align: left;
        background: var(--table-th-bg);
    }

    tr:nth-of-type(2n) {
        background: var(--table-even-bg);
    }
}


@include mobile {
    article table  {
        th:nth-of-type(1) {
            display: none;
        }

        td:nth-of-type(1) {
            display: none;
        }
    }
}

article blockquote {
    padding: var(--font-size-md);
    border: var(--border-size-sm) solid;
    box-shadow: var(--box-offset) var(--box-offset);

    p {
        margin: 0;
    }
}

