:root {
    color-scheme: light dark;
}

html, body {
    margin: 0 auto;
    height: 100%;
    min-height: 100%;

    scroll-behavior: smooth;
}

body {
    --duration: 1s;
    --timing: ease;

    background: var(--page-bg);
    color: var(--text);

    transition:
        color var(--duration) var(--timing),
        background-color var(--duration) var(--timing);

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: flex;
    flex-direction: column;
}

main {
    flex: auto;
}

header {
    // padding: 0;
    // margin: 0 auto;
    // width: 50%;
    flex: none;

    &.page-header {
        margin: 0 auto;
        width: 50%;
        border-bottom: 0.05rem solid var(--separator);
    }

    // &.post {
    //     border-bottom: 0.05rem solid var(--separator);
    // }

    & nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
    }

    & ul, & ol {
        list-style-type: none;
    }

    & .items { 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.25rem;
    }

    & #logo {
        width: 3rem;
    }

    & .translations {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        padding: 0;

        list-style-type: none;

        // & li:not(:last-child)::after {
        //     content: ',';
        // }
    }

}

footer {
    // border-top: 0.05rem solid var(--separator);
    margin: 1rem 0;
    flex: none;

    & .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    & .footer-col {
        display: flex;
        flex-direction: column;
    }

    & .footer-row {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.25rem;
    }

    & .contact-list, & .social-media-list {
        list-style: none;
        margin-left: 0;
        padding-left: 0; 
    }
}

.post-title {
    font-size: 2.5rem;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 0.25rem;
    // text-transform: uppercase;
}

.post-metadata {
    margin-bottom: 3rem;
}


article {
    & > h1 {
        border-left: 0.5rem solid var(--text);
        padding-left: 0.5rem;
    }

    & > h2 {
        border-left: 1rem solid var(--text);
        padding-left: 0.5rem;
    }

    & img {
        margin: auto;
    }
}

article nav.toc {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
    border: 0.1rem solid var(--text);
    padding: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 1rem;

    & a {
        text-decoration: none;
    }

    & ul, & ol {
        list-style-type: none;
        padding-inline-start: 1rem;

        counter-reset: toc-counter;

        & li::before {
            content: counters(toc-counter, ".") " ";
            counter-increment: toc-counter;

            color: var(--text);
        }
    }

    & > ol {
        padding: 0;
    }
}

.wrapper {
    margin: 0 auto;
    width: 50%;
}

.adjacent-elements {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.adjacent-elements-col {
    display: flex;
    // gap: 1rem;
    flex-direction: column;
    justify-content: start;
    // align-items: flex-start;
}
